[pytest]
pythonpath = .
# Tests with no markers are considered unit tests
markers =
    integration: marks integration tests
    slow: calls remote api or runs slowly
    # driftdetect tests should only be run manually as needed
    driftdetect: tests if a relied-upon API drifts from an assumption in our code
